 Español (es_MX)
==================
El tema por defecto del nuevo Wordpress 3.2 supercargado con HTML5 Boilerplate, Blueprint CSS para el diseño basado en
malla y Compass para la edición de CSS, todos los estilos originales del tema se encuentran en la carpeta src/wordpress 
y se han incluidos en el archivo src/style.scss.

Inicia Compass para que compile los cambios en tus estilos

    compass watch
    
Ya que termines tu tema, preparalo para su publicación (limpia elementos de desarrollo, comprime y reduce el tamaño 
de los archivo css,js y html del tema)

    build/ant

Los comentarios y solicitudes de pulls son bienvenidos.

 English (en)
=============
The Default theme for Wordpress 3.2 now using the last version of HTML5 Boilerplate and Blueprint CSS for grid 
based layout and Compass, all the Wordpress styles now are partial files in src/wordpress and are included 
in src/style.scss.

Run Compass to watch for your changes
    
    compass watch
    
And when finish, prepare for publish (clean, compress and minify css, js and html)

    build/ant

Comments and pull request are welcome.

Muchas gracias a / Many Thanks To
=================================

Gracias por todo su trabajo duro

[Paul Irish](http://paulirish.com/), [Chris Eppstein](http://compass-style.org), Code Kick Off (http://codekickoff.com/) - thank you all for your hard work!


Contactame / Contact
====================
Luis Abarca [http://twitter.com/luisabarca] 
- Blog: (http://www.luisabarca.com)  
- Trabajo / Work: (http://www.justoalblanco.com)